api.sense-box.ids=53edc2fde79c90a0103f3936,53a0017aa834155415793281
api.url=https://api.opensensemap.org/boxes/data?boxId=${api.sense-box.ids}&phenomenon=Temperatur&download=false&from-date=2014-02-15T13:47:38.499Z&columns=sensorId,createdAt,value&format=json
api.version=0.0.1
management.endpoints.web.base-path= 